Stochasticity vs Reaction Time Regression Analysis
\beta = -0.63, t_14899.00 = -37.12, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.16, t_104899.00 = -53.03, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.287, χ²(1) = 22223.2, p < 10^{-10}
Interaction effect: interaction β = -0.339, χ²(1) = 2819.5, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -0.49, t_399.00 = -3.79, p = 1.75 \times 10^-4
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.10, t_104899.00 = -50.36, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.277, χ²(1) = 21209.8, p < 10^{-10}
Interaction effect: interaction β = -0.299, χ²(1) = 2290.4, p < 10^{-10}
