Stochasticity vs Reaction Time Regression Analysis
\beta = -0.63, t_14899.00 = -37.12, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.16, t_104899.00 = -53.03, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.339, \chi^2(1) = 2819.50, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = 1.31, t_399.00 = 6.03, p = 3.69 \times 10^-9
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.21, t_104899.00 = -55.47, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.476, \chi^2(1) = 6104.14, p < 10^{-10}
