Stochasticity vs Reaction Time Regression Analysis
\beta = -0.94, t_14899.00 = -31.96, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -2.54, t_104899.00 = -58.72, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.297, χ²(1) = 23308.7, p < 10^{-10}
Interaction effect: interaction β = -0.757, χ²(1) = 3332.8, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = 3.02, t_399.00 = 7.03, p < 10^{-10}
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -2.57, t_104899.00 = -59.14, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.241, χ²(1) = 16767.2, p < 10^{-10}
Interaction effect: interaction β = -1.051, χ²(1) = 7044.6, p < 10^{-10}
