Stochasticity vs Reaction Time Regression Analysis
\beta = -0.63, t_14899.00 = -37.12, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.16, t_104899.00 = -53.03, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.287, χ²(1) = 22223.2, p < 10^{-10}
Interaction effect: interaction β = -0.339, χ²(1) = 2819.5, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -1.38, t_399.00 = -8.13, p < 10^{-10}
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.07, t_104899.00 = -48.88, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.273, χ²(1) = 20764.3, p < 10^{-10}
Interaction effect: interaction β = -0.283, χ²(1) = 2085.1, p < 10^{-10}
