Stochasticity vs Reaction Time Regression Analysis
\beta = -0.49, t_14899.00 = -35.90, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.26, t_104899.00 = -58.16, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.371, \chi^2(1) = 3241.73, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -0.78, t_399.00 = -6.38, p = 4.97 \times 10^-10
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.20, t_104899.00 = -54.96, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.323, \chi^2(1) = 2657.03, p < 10^{-10}
