Stochasticity vs Reaction Time Regression Analysis
\beta = -0.63, t_14899.00 = -37.12, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.16, t_104899.00 = -53.03, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.287, χ²(1) = 22223.2, p < 10^{-10}
Interaction effect: interaction β = -0.339, χ²(1) = 2819.5, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -0.67, t_399.00 = -5.79, p = 1.44 \times 10^-8
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.08, t_104899.00 = -49.52, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.276, χ²(1) = 21028.7, p < 10^{-10}
Interaction effect: interaction β = -0.303, χ²(1) = 2348.2, p < 10^{-10}
