Stochasticity vs Reaction Time Regression Analysis
\beta = -0.63, t_14899.00 = -37.12, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.16, t_104899.00 = -53.03, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.339, \chi^2(1) = 2819.50, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -0.67, t_399.00 = -5.79, p = 1.44 \times 10^-8
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.11, t_104899.00 = -50.62, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.29, \chi^2(1) = 2187.32, p < 10^{-10}
