Stochasticity vs Reaction Time Regression Analysis
\beta = -0.94, t_14899.00 = -31.96, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -2.54, t_104899.00 = -58.72, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.757, \chi^2(1) = 3332.84, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -1.70, t_399.00 = -7.71, p < 10^{-10}
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -2.28, t_104899.00 = -52.27, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
\beta = -0.548, \chi^2(1) = 1965.72, p < 10^{-10}
