Stochasticity vs Reaction Time Regression Analysis
\beta = -0.49, t_14899.00 = -35.90, p < 10^{-10}
Stochasticity vs Reward Regression Analysis LMM
\beta = -1.26, t_104899.00 = -58.16, p < 10^{-10}
Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.295, χ²(1) = 23092.9, p < 10^{-10}
Interaction effect: interaction β = -0.371, χ²(1) = 3241.7, p < 10^{-10}
-----------------------------------
[Model] Stochasticity vs Depth Regression Analysis
\beta = -0.61, t_399.00 = -7.01, p < 10^{-10}
[Model] Stochasticity vs Reward Regression Analysis LMM
\beta = -1.18, t_104899.00 = -53.96, p < 10^{-10}
[Model] Greedy Value vs Choice LeftRegression Analysis GLMM
Main effect of x: β = 0.270, χ²(1) = 20188.1, p < 10^{-10}
Interaction effect: interaction β = -0.329, χ²(1) = 2790.6, p < 10^{-10}
